@import '../../assets/common.less';

.history-detail-modal {
    .detail-table {
        border: 1px solid #ececec;
        border-collapse: collapse;
        line-height: 1.5em;
        width: 100%;
        td {
            border: 1px solid #ececec;
            padding: 10px;
        }
        .cell-title {
            font-weight: bold;
            background-color: #d3dae1;
        }
    }
}